{
  "dependencies": {
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/typeorm": "^11.0.1",
    "pg": "^8.20.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.18",
    "@types/jest": "^30.0.0"
  }
}
